<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first page</title>
</head>
<body>

    <h1>Name:</h1>
    <b>Age:</b>
    <h2>Address:</h2>
    <p>Address:</p>
    <img src="workplace.jpg" alt="img" width="200" height="300">
    <br>
    <a href="http://google.com" target="_blank">Go to Google</a>
    <hr>
    <a href="http://google.com" target="_blank">Go to page?</a>
    <p>Amira Osama Abdelshafei @@@@@@@@@@@@@@@@@@@@@@@   @</p>
    <pre>
        Amira
        Osama
        Abdelshafei           @@@@@@@@@@@@@@@@
        @@@@@@@@@@@@@@@@

        @@@@

        <p>&#128512;&#128512;&#128512;</p>
        <h2>The copyright sign: &copy;</h2>

    </pre>


    <img src="frenchfood.jpg" usemap="#food">
    <map name="food">
        <area shape="poly" coords="50.347,127.340,156.305,175.275,202.232,189.134,158.118,104.161,85.191,60.210,43.251,37.294"
        href="frenchfood.html" alt="food" target="_blank">
    </map>